{
  "name": "@mikey-pro/stylelint-config",
  "version": "2.1.0",
  "description": "Mikey Pro Stylelint configuration",
  "main": "index.cjs",
  "dependencies": {
    "@primer/stylelint-config": "^12.2.0"
  },
  "peerDependencies": {
    "stylelint": ">=14.1"
  },
  "files": [
    "index.cjs",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikey-pro/stylelint-config.git"
  },
  "homepage": "https://github.com/mikey-pro/style-guide#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/mikey-pro/stylelint-config/issues"
  },
  "keywords": [
    "@mikey-pro/stylelint-config",
    "@mikey-pro",
    "mikey-pro",
    "mikey",
    "pro",
    "stylelint-config",
    "stylelintconfig",
    "stylelint",
    "config",
    "style-guide",
    "style",
    "guide"
  ],
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ]
}
